= 「Android Studio ではじめる 簡単Androidアプリ開発」紹介

//indepimage[cover][Android Studioではじめる 簡単Androidアプリ開発][scale=0.3]

//quote{
本書は，新しいAndroidアプリケーション開発用ソフトウェア“Android Studio”を使った入門書です。

セットアップ方法からエミュレータや実機での実行手順を説明し，さらに「天気予報」「シューティングゲーム」「迷路ゲーム」の作り方を，実際に動かせるプログラムを改良しながら作っていきます。

なお，「Android Studio Beta v0.8.14」をベースに解説しています
//}

[技術評論社 書籍紹介@<fn>{gihyo_site}より]

//footnote[gihyo_site][@<href>{http://gihyo.jp/book/2014/978-4-7741-6998-9}]


== 目次

 * Chapter 1　Androidアプリ開発のはじめの一歩
 * Chapter 2　Android Studioをインストールしよう
 * Chapter 3　Android Studioをセッティングしよう
 * Chapter 4　新しいプロジェクトを作成しよう
 * Chapter 5　“Hello Android！”でアプリ開発の流れを理解しよう
 * Chapter 6　Web APIで情報を取得する天気予報アプリを作ろう
 * Chapter 7　障害物や穴を飛び越えるアクションゲームを作ろう
 * Chapter 8　スコアによって難易度が変わるシューティングゲームを作ろう
 * Chapter 9　端末の傾きで玉を移動する迷路ゲームを作ろう


== QRコード

//indepimage[qr_gihyo][技術評論社のサイトへ][scale=0.35]

//indepimage[qr_amazon][Amazonの商品ページへ][scale=0.35]
