= 紹介［改訂版］Android Studioではじめる 簡単Androidアプリ開発

//indepimage[cover][Android Studioではじめる 簡単Androidアプリ開発][scale=0.20]

//quote{
本書は，新しいAndroidアプリケーション開発用ソフトウェア“Android Studio”を使った入門書です。

セットアップ方法からエミュレータや実機での実行手順を説明し，初版で好評だった「天気予報」「シューティングゲーム」「迷路ゲーム」をさらに工夫して，実際に動かせるプログラムを改良しながら作っていきます。
なお，「Android Studio 1.5」をベースに解説しています。
//}

[技術評論社 書籍紹介@<fn>{gihyo_site}より]

//footnote[gihyo_site][@<href>{https://gihyo.jp/book/2016/978-4-7741-7859-2}]


==== 目次
 * Chapter 1　Androidアプリ開発のはじめの一歩
 * Chapter 2　Android Studioをセットアップしよう（Windows編）
 * Chapter 3　Android Studioをセットアップしよう（OS X編）
 * Chapter 4　アプリを実行しよう
 * Chapter 5　“Hello Android！”でアプリ開発の流れを理解しよう
 * Chapter 6　Web APIで情報を取得する天気予報アプリを作ろう
 * Chapter 7　障害物や穴を飛び越えるアクションゲームを作ろう
 * Chapter 8　スコアによって難易度が変わるシューティングゲームを作ろう
 * Chapter 9　端末の傾きで玉を移動する迷路ゲームを作ろう
