= この文書について

この文書は「Android Studioではじめる 簡単Androidアプリ開発@<fn>{gihyo_site}」の内容を補足する目的で、Android Studioのインストールと初期設定について説明していました。

現在は「Android Studioセットアップガイド」として、Android Studioのインストールと初期設定のみに限定しています。

「Android Studioではじめる 簡単Androidアプリ開発」の正誤情報については、別途PDFファイルまたは技術評論社のサイトを参照してください。

//indepimage[cover][Android Studioではじめる 簡単Androidアプリ開発][scale=0.30]

//footnote[gihyo_site][Android Studioではじめる 簡単Androidアプリ開発@<br>{} @<href>{http://gihyo.jp/book/2014/978-4-7741-6998-9}]

なお、「Android Studioではじめる 簡単Androidアプリ開発」については現在、改訂版@<fn>{gihyo_site2}が発売しています。
そちらも併せてよろしくお願いいたします

//footnote[gihyo_site2][［改訂］Android Studioではじめる 簡単Androidアプリ開発@<br>{} @<href>{http://gihyo.jp/book/2016/978-4-7741-7859-2}]

== 表記関係について
本文書に記載されている会社名、製品名などは、一般に各社の登録商標または商標、商品名です。
会社名、製品名については、本文中では©、®、™マークなどは表示していません。


== ライセンス
本文書は、有山圭二の著作物であり、クリエイティブコモンズ4.0の表示—改変禁止@<fn>{license}ライセンスの元で提供しています。

//footnote[license][@<href>{http://creativecommons.org/licenses/by-nd/4.0/deed.ja}]

== 最新情報の提供
本文書に関する最新情報は引き続き、以下のURLで提供します。

 * Android Studioセットアップガイド
 ** HTML版 @<href>{http://keiji.github.io/the-androidstudio-book/}
 ** PDF版 @<href>{http://keiji.github.io/the-androidstudio-book/archives/book.pdf}
 * 正誤情報
 ** 初版第１刷向け @<href>{http://keiji.github.io/the-androidstudio-book/archives/errata.pdf}
 ** 初版第２刷向け @<href>{http://keiji.github.io/the-androidstudio-book/archives/errata_2nd.pdf}
 * GitHub @<href>{https://github.com/keiji/the-androidstudio-book}
